// Необходимо создать html-страницу с названием index.html, в которой подключить файл main.js 
// (его тоже необходимо создать рядом с html-файлом). 
//В js-файле необходимо создать следующий скрипт:
// создать функцию greeting, которая принимает в качестве параметра имя человека и выводит приветствие, 
// используя переданное ей имя, в консоль.
// Необходимо продемонстрировать работу функции: у пользователя запросить его имя и вызвать функцию greeting, 
// передав туда полученное от пользователя значение.

let name = prompt("Введите Ваше имя: ");

function greeting() {
    result = `Привет, ${name}! Как дела?`;
    alert(result);

} 
greeting();
console.log(result);